apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: airline-project-ingress
spec:
  rules:
    - host: airline-project.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: airline-project-service
                port:
                  number: 8080